import {
  Box,
  Button,
  Flex,
  Heading,
  Image,
  Stack,
  Text,
} from "@chakra-ui/react";
import { useNavigate } from "react-router-dom";
import { useTranslation } from 'react-i18next';

// TEMP data (you can change later)
const imagesData = [
  {
    link: "/images/men.jpg",
    product: "MEN",
    route: "/stores?category=men",
  },
  {
    link: "/images/women.jpg",
    product: "WOMEN",
    route: "/stores?category=women",
  },
  {
    link: "/images/shoe.jpg",
    product: "SHOES",
    route: "/stores?category=shoes",
  },
];

const Home = () => {
  const navigate = useNavigate();
  const { t } = useTranslation();

  return (
    <div>

      {/* Hero / Carousel placeholder */}
      <Box w="95%" m="auto" my="6">
        <Image
          src="/images/gpimg.png"
          objectFit="cover"
          width="100%"
          height="70vh"
          transition="all ease 0.3s"
          alt={t("GoldiPay Banner")}
        />
      </Box>

      {/* Shopping categories */}
      <Box my="10">
        <Stack spacing="5" mx="9" my="6">
          <Heading textAlign="left">
           {t('WHO ARE YOU SHOPPING FOR?')} 
          </Heading>

          <Box display="grid" gap="1rem">
            {imagesData.map((item, index) => (
              <Box
                key={index}
                h="100%"
                overflow="hidden"
                position="relative"
              >
                <Image
                  transition="all ease 0.3s"
                  objectFit="cover"
                  w="100%"
                  h="60vh"
                  _hover={{
                    transform: "scale(1.1)",
                  }}
                  src={item.link}
                  alt={t(item.product)}
                />

                <Text
                  position="absolute"
                  color="teal"
                  bottom="100px"
                  left="30px"
                  fontSize="4xl"
                  fontWeight="bold"
                >
                  {t(item.product)}
                </Text>

                <Button
                  onClick={() => navigate(item.route)}
                  position="absolute"
                  bottom="40px"
                  left="30px"
                  p="1rem 3rem"
                >
                  {t('SHOP NOW')}
                </Button>
              </Box>
            ))}
          </Box>
        </Stack>
      </Box>

      {/* Promo section */}
      <Box my="10">
        <Stack
          spacing="5"
          mx="7"
          my="6"
          w="95%"
          m="auto"
          textAlign="left"
        >
          <Heading>{t('ONLINE SHOPPING MADE EASY')}</Heading>
          <Text fontSize={["sm", "md", "lg"]}>
            {t('GoldiPay allows Algerian users to shop online and pay using the Gold Card, without needing international bank cards or unsafe intermediaries.')}
          </Text>
        </Stack>

        <Flex
          my="10"
          bg="yellow"
          color="black"
          p="3rem"
          justify="center"
          align="center"
          direction="column"
          gap="2rem"
        >
          <Heading>{t('START USING GOLDIPAY TODAY')}</Heading>
          <Button
            bg="black"
            color="white"
            p="1.5rem 2rem"
            onClick={() => navigate("/login")}
          >
            {t('Create Account')}
          </Button>
        </Flex>
      </Box>
    </div>
  );
};

export default Home;